In [18]:
import pandas as pd

In [19]:
df = pd.read_csv('data.csv', sep = ";")
df.head()

,Unnamed: 0,Name,Surname,Middle_name,knowledge,skill,social,loyality,total
0,0,Сергей,Абаимов,Германович,4.67,4.60,4.50,4.33,4.67
1,1,Михаил,Абакумов,Михайлович,2.44,2.14,2.32,2.02,2.28
2,2,Низами,Абдулгамидов,Абдулгамидович,2.44,2.14,2.32,2.02,2.28
3,3,Александр,Абрамов,Александрович,4.33,3.25,3.00,3.00,4.33
4,4,Борис,Абрамов,Михайлович,1.40,1.33,2.00,3.82,1.91

In [20]:
df['hash'] = df['Surname'] + " " + df['Name'].apply(lambda x: x[0:1:]) + '.' + df['Middle_name'].apply(str).apply(lambda x: x[0:1:])+'.'

In [21]:
df.to_csv('data_hashed.csv', sep = ";", index= False)

In [22]:
df.head()

,Unnamed: 0,Name,Surname,Middle_name,knowledge,skill,social,loyality,total,hash
0,0,Сергей,Абаимов,Германович,4.67,4.60,4.50,4.33,4.67,Абаимов С.Г.
1,1,Михаил,Абакумов,Михайлович,2.44,2.14,2.32,2.02,2.28,Абакумов М.М.
2,2,Низами,Абдулгамидов,Абдулгамидович,2.44,2.14,2.32,2.02,2.28,Абдулгамидов Н.А.
3,3,Александр,Абрамов,Александрович,4.33,3.25,3.00,3.00,4.33,Абрамов А.А.
4,4,Борис,Абрамов,Михайлович,1.40,1.33,2.00,3.82,1.91,Абрамов Б.М.